NODE_ENV=development
PORT=3000
DIALECT_LOCAL=mysql
DIALECT_PROD=postgres
DATABASE_URL_LOCAL=mysql://root:@localhost:3306/teater_satu
DATABASE_URL_PROD=postgres://trtzuefc:zHXmQ1KI8TRdU4GrHtnoYUeM3KZkPQBd@flora.db.elephantsql.com/trtzuefc
JWT_SECRET=my-secret-code-only-for-me-and-not-for-another
JWT_EXPIRE_IN=90d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_API_URL=https://app.sandbox.midtrans.com